<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/padding_xlarge"
        android:layout_marginTop="@dimen/padding_large"
        android:text="@string/kuliner_terdekat"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_xlarge"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium"
        android:text="@string/kuliner_terdekat2"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_medium" />
    
    <ListView 
        android:id="@+id/list_kuliner_terdekat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium"
        ></ListView>

</LinearLayout>