<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:text="@string/kuliner_jogja"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_large"
        android:background="@color/blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_large"
                android:text="@string/tambah_lokasi"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="1"
                    android:text="@string/nama"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/nama_tambah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="2"
                    android:background="@drawable/bg_field" 
                    android:padding="@dimen/padding_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="1"
                    android:text="@string/alamat"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/alamat_tambah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="2"
                    android:background="@drawable/bg_field" 
                    android:padding="@dimen/padding_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="1"
                    android:text="@string/deskripsi"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/desc_tambah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="2"
                    android:lines="4"
                    android:background="@drawable/bg_field" 
                    android:padding="@dimen/padding_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="1"
                    android:text="@string/telp"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/telf_tambah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="2"
                    android:background="@drawable/bg_field" 
                    android:padding="@dimen/padding_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="1"
                    android:text="@string/harga"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/harga_tambah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="2"
                    android:background="@drawable/bg_field" 
                    android:padding="@dimen/padding_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="1"
                    android:text="@string/jam_buka"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/jam_tambah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="2"
                    android:background="@drawable/bg_field" 
                    android:padding="@dimen/padding_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="1"
                    android:text="@string/pilih_foto"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="1"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_weight="1"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_small"
                android:orientation="horizontal"
                android:weightSum="2" 
                android:layout_marginBottom="@dimen/padding_medium">

                <Button
                    android:id="@+id/btn_simpan_tambah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_weight="1"
                    android:text="@string/simpan" 
                    android:background="@drawable/bg_button"
                    android:padding="@dimen/padding_small"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn_batal_tambah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_weight="1"
                    android:text="@string/batal"
                    android:background="@drawable/bg_button"
                    android:padding="@dimen/padding_small" 
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>